/* Conteúdo de 'wp-emoji-styles-inline-css' (se necessário, mas geralmente removido) */
img.wp-smiley, img.emoji {
    display: inline !important;
    border: none !important;
    box-shadow: none !important;
    height: 1em !important;
    width: 1em !important;
    margin: 0 0.07em !important;
    vertical-align: -0.1em !important;
    background: none !important;
    padding: 0 !important;
}

/* Conteúdo de 'classic-theme-styles-inline-css' */
.wp-block-button__link {
    color: #fff;
    background-color: #32373c;
    border-radius: 9999px;
    box-shadow: none;
    text-decoration: none;
    padding: calc(.667em + 2px) calc(1.333em + 2px);
    font-size: 1.125em;
}
.wp-block-file__button {
    background: #32373c;
    color: #fff;
    text-decoration: none;
}

/* Conteúdo de 'global-styles-inline-css' */
:root {
    /* ... TODAS AS VARIÁVEIS --wp--preset-- (cores, fontes, espaçamento) ... */
    --wp--preset--aspect-ratio--square: 1;
    --wp--preset--aspect-ratio--4-3: 4/3;
    --wp--preset--aspect-ratio--3-4: 3/4;
    --wp--preset--aspect-ratio--3-2: 3/2;
    --wp--preset--aspect-ratio--2-3: 2/3;
    --wp--preset--aspect-ratio--16-9: 16/9;
    --wp--preset--aspect-ratio--9-16: 9/16;
    --wp--preset--color--black: #000000;
    --wp--preset--color--cyan-bluish-gray: #abb8c3;
    --wp--preset--color--white: #ffffff;
    --wp--preset--color--pale-pink: #f78da7;
    --wp--preset--color--vivid-red: #cf2e2e;
    --wp--preset--color--luminous-vivid-orange: #ff6900;
    --wp--preset--color--luminous-vivid-amber: #fcb900;
    --wp--preset--color--light-green-cyan: #7bdcb5;
    --wp--preset--color--vivid-green-cyan: #00d084;
    --wp--preset--color--pale-cyan-blue: #8ed1fc;
    --wp--preset--color--vivid-cyan-blue: #0693e3;
    --wp--preset--color--vivid-purple: #9b51e0;
    --wp--preset--color--theme-palette-1: #ffffff;
    --wp--preset--color--theme-palette-2: #CC5E28;
    --wp--preset--color--theme-palette-3: #000000;
    --wp--preset--color--theme-palette-4: #222222;
    --wp--preset--color--theme-palette-5: #333333;
    --wp--preset--color--theme-palette-6: #CC5E28;
    --wp--preset--color--theme-palette-7: #1C1C1C;
    --wp--preset--color--theme-palette-8: #1C1C1C;
    --wp--preset--color--theme-palette-9: #ffffff;
    /* ... gradientes e tamanhos de fonte ... */
    --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);
    --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);
    --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);
    --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);
    --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);
    --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);
    --wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);
    --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);
    --wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);
    --wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);
    --wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);
    --wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);
    --wp--preset--font-size--small: 14px;
    --wp--preset--font-size--medium: 24px;
    --wp--preset--font-size--large: 32px;
    --wp--preset--font-size--x-large: 42px;
    --wp--preset--font-size--larger: 40px;
    --wp--preset--spacing--20: 0.44rem;
    --wp--preset--spacing--30: 0.67rem;
    --wp--preset--spacing--40: 1rem;
    --wp--preset--spacing--50: 1.5rem;
    --wp--preset--spacing--60: 2.25rem;
    --wp--preset--spacing--70: 3.38rem;
    --wp--preset--spacing--80: 5.06rem;
    --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
    --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
    --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
    --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
    --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
}
:where(.is-layout-flex) {
    gap: 0.5em;
}
/* ... resto das classes globais ... */
:where(.is-layout-grid) {
    gap: 0.5em;
}
body .is-layout-flex {
    display: flex;
}
.is-layout-flex {
    flex-wrap: wrap;
    align-items: center;
}
.is-layout-flex > :is(*, div) {
    margin: 0;
}
body .is-layout-grid {
    display: grid;
}
.is-layout-grid > :is(*, div) {
    margin: 0;
}
:where(.wp-block-columns.is-layout-flex) {
    gap: 2em;
}
:where(.wp-block-columns.is-layout-grid) {
    gap: 2em;
}
:where(.wp-block-post-template.is-layout-flex) {
    gap: 1.25em;
}
:where(.wp-block-post-template.is-layout-grid) {
    gap: 1.25em;
}
.has-black-color {
    color: var(--wp--preset--color--black) !important;
}
/* ... todas as classes de cor/background/gradiente ... */
.has-cyan-bluish-gray-color {
    color: var(--wp--preset--color--cyan-bluish-gray) !important;
}
.has-white-color {
    color: var(--wp--preset--color--white) !important;
}
.has-pale-pink-color {
    color: var(--wp--preset--color--pale-pink) !important;
}
.has-vivid-red-color {
    color: var(--wp--preset--color--vivid-red) !important;
}
.has-luminous-vivid-orange-color {
    color: var(--wp--preset--color--luminous-vivid-orange) !important;
}
.has-luminous-vivid-amber-color {
    color: var(--wp--preset--color--luminous-vivid-amber) !important;
}
.has-light-green-cyan-color {
    color: var(--wp--preset--color--light-green-cyan) !important;
}
.has-vivid-green-cyan-color {
    color: var(--wp--preset--color--vivid-green-cyan) !important;
}
.has-pale-cyan-blue-color {
    color: var(--wp--preset--color--pale-cyan-blue) !important;
}
.has-vivid-cyan-blue-color {
    color: var(--wp--preset--color--vivid-cyan-blue) !important;
}
.has-vivid-purple-color {
    color: var(--wp--preset--color--vivid-purple) !important;
}
.has-black-background-color {
    background-color: var(--wp--preset--color--black) !important;
}
.has-cyan-bluish-gray-background-color {
    background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
}
.has-white-background-color {
    background-color: var(--wp--preset--color--white) !important;
}
.has-pale-pink-background-color {
    background-color: var(--wp--preset--color--pale-pink) !important;
}
.has-vivid-red-background-color {
    background-color: var(--wp--preset--color--vivid-red) !important;
}
.has-luminous-vivid-orange-background-color {
    background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
}
.has-luminous-vivid-amber-background-color {
    background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
}
.has-light-green-cyan-background-color {
    background-color: var(--wp--preset--color--light-green-cyan) !important;
}
.has-vivid-green-cyan-background-color {
    background-color: var(--wp--preset--color--vivid-green-cyan) !important;
}
.has-pale-cyan-blue-background-color {
    background-color: var(--wp--preset--color--pale-cyan-blue) !important;
}
.has-vivid-cyan-blue-background-color {
    background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
}
.has-vivid-purple-background-color {
    background-color: var(--wp--preset--color--vivid-purple) !important;
}
.has-black-border-color {
    border-color: var(--wp--preset--color--black) !important;
}
.has-cyan-bluish-gray-border-color {
    border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
}
.has-white-border-color {
    border-color: var(--wp--preset--color--white) !important;
}
.has-pale-pink-border-color {
    border-color: var(--wp--preset--color--pale-pink) !important;
}
.has-vivid-red-border-color {
    border-color: var(--wp--preset--color--vivid-red) !important;
}
.has-luminous-vivid-orange-border-color {
    border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
}
.has-luminous-vivid-amber-border-color {
    border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
}
.has-light-green-cyan-border-color {
    border-color: var(--wp--preset--color--light-green-cyan) !important;
}
.has-vivid-green-cyan-border-color {
    border-color: var(--wp--preset--color--vivid-green-cyan) !important;
}
.has-pale-cyan-blue-border-color {
    border-color: var(--wp--preset--color--pale-cyan-blue) !important;
}
.has-vivid-cyan-blue-border-color {
    border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
}
.has-vivid-purple-border-color {
    border-color: var(--wp--preset--color--vivid-purple) !important;
}
.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
    background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
}
.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
    background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
}
.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
    background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
}
.has-luminous-vivid-orange-to-vivid-red-gradient-background {
    background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
}
.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
    background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
}
.has-cool-to-warm-spectrum-gradient-background {
    background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
}
.has-blush-light-purple-gradient-background {
    background: var(--wp--preset--gradient--blush-light-purple) !important;
}
.has-blush-bordeaux-gradient-background {
    background: var(--wp--preset--gradient--blush-bordeaux) !important;
}
.has-luminous-dusk-gradient-background {
    background: var(--wp--preset--gradient--luminous-dusk) !important;
}
.has-pale-ocean-gradient-background {
    background: var(--wp--preset--gradient--pale-ocean) !important;
}
.has-electric-grass-gradient-background {
    background: var(--wp--preset--gradient--electric-grass) !important;
}
.has-midnight-gradient-background {
    background: var(--wp--preset--gradient--midnight) !important;
}
.has-small-font-size {
    font-size: var(--wp--preset--font-size--small) !important;
}
.has-medium-font-size {
    font-size: var(--wp--preset--font-size--medium) !important;
}
.has-large-font-size {
    font-size: var(--wp--preset--font-size--large) !important;
}
.has-x-large-font-size {
    font-size: var(--wp--preset--font-size--x-large) !important;
}
:where(.wp-block-post-template.is-layout-flex) {
    gap: 1.25em;
}
:where(.wp-block-post-template.is-layout-grid) {
    gap: 1.25em;
}
:where(.wp-block-columns.is-layout-flex) {
    gap: 2em;
}
:where(.wp-block-columns.is-layout-grid) {
    gap: 2em;
}
:root :where(.wp-block-pullquote) {
    font-size: 1.5em;
    line-height: 1.6;
}

/* Conteúdo de 'thewebs-global-inline-css' (CRÍTICO) */
/* Este bloco é extremamente longo e contém todas as regras de tipografia e layout do tema. Você DEVE incluí-lo no custom-styles.css */

/* Thewebs Base CSS */
:root {
    --global-palette1: #ffffff;
    --global-palette2: #CC5E28; /* Cor principal de 'FireZon' - Laranja/Vermelho (Importante para o tema de Brigada!) */
    --global-palette3: #000000;
    --global-palette4: #222222;
    --global-palette5: #333333;
    --global-palette6: #CC5E28;
    --global-palette7: #1C1C1C;
    --global-palette8: #1C1C1C;
    --global-palette9: #ffffff;
    --global-palette9rgb: 255, 255, 255;
    --global-palette-highlight: var(--global-palette1);
    --global-palette-highlight-alt: var(--global-palette2);
    --global-palette-highlight-alt2: var(--global-palette2);
    --global-palette-btn-bg: var(--global-palette2);
    --global-palette-btn-bg-hover: var(--global-palette1);
    --global-palette-btn: var(--global-palette1);
    --global-palette-btn-hover: var(--global-palette2);
    --global-body-font-family: 'open sans';
    --global-heading-font-family: inherit;
    --global-primary-nav-font-family: 'open sans';
    --global-fallback-font: sans-serif;
    --global-display-fallback-font: sans-serif;
    --global-content-width: 1448px;
    --global-content-narrow-width: 1448px;
    --global-content-edge-padding: 1.5rem;
    --global-content-boxed-padding: 3.5rem;
    --global-calc-content-width: calc(1448px - var(--global-content-edge-padding) - var(--global-content-edge-padding));
    --wp--style--global--content-size: var(--global-calc-content-width);
}
/* ... resto dos estilos (tipografia, breakpoints, etc.) que são muito extensos para listar aqui, mas devem ser copiados na íntegra. */

/* Thewebs Dynamic CSS (Fundo do Breadcrumb) */
.content-title-style-above .page-hero-section .entry-hero-container-inner {
    background-image: url('./images/bredcrumb-02.jpg'); /* Localizado! */
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: scroll;
}

/* Estilos do Footer (Controle de Títulos de Widget) */
footer .widget .wp-block-heading {
    cursor: pointer;
}
footer .widget .toggled-off ul, footer .widget .toggled-off .wp-block-gallery, footer .widget .toggled-off p, footer .widget .toggled-off form {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 0.7s ease-in-out, max-height 0.7s ease-in-out;
}
footer .widget .toggled-on ul, footer .widget .toggled-on .wp-block-gallery, footer .widget .toggled-on p, footer .widget .toggled-on form {
    opacity: 1;
    max-height: 1000px;
    transition: opacity 0.7s ease-in-out, max-height 0.7s ease-in-out;
}


/* Thewebs Base CSS */
:root{--global-palette1:#ffffff;--global-palette2:#CC5E28;--global-palette3:#000000;--global-palette4:#222222;--global-palette5:#333333;--global-palette6:#CC5E28;--global-palette7:#1C1C1C;--global-palette8:#1C1C1C;--global-palette9:#ffffff;--global-palette9rgb:255, 255, 255;--global-palette-highlight:var(--global-palette1);--global-palette-highlight-alt:var(--global-palette2);--global-palette-highlight-alt2:var(--global-palette2);--global-palette-btn-bg:var(--global-palette2);--global-palette-btn-bg-hover:var(--global-palette1);--global-palette-btn:var(--global-palette1);--global-palette-btn-hover:var(--global-palette2);--global-body-font-family:'open sans';--global-heading-font-family:inherit;--global-primary-nav-font-family:'open sans';--global-fallback-font:sans-serif;--global-display-fallback-font:sans-serif;--global-content-width:1448px;--global-content-narrow-width:1448px;--global-content-edge-padding:1.5rem;--global-content-boxed-padding:3.5rem;--global-calc-content-width:calc(1448px - var(--global-content-edge-padding) - var(--global-content-edge-padding) );--wp--style--global--content-size:var(--global-calc-content-width);}.wp-site-blocks{--global-vw:calc( 100vw - ( 0.5 * var(--scrollbar-offset)));}:root body.thewebs-elementor-colors{--e-global-color-thewebs1:var(--global-palette1);--e-global-color-thewebs2:var(--global-palette2);--e-global-color-thewebs3:var(--global-palette3);--e-global-color-thewebs4:var(--global-palette4);--e-global-color-thewebs5:var(--global-palette5);--e-global-color-thewebs6:var(--global-palette6);--e-global-color-thewebs7:var(--global-palette7);--e-global-color-thewebs8:var(--global-palette8);--e-global-color-thewebs9:var(--global-palette9);}:root .has-theme-palette-1-background-color{background-color:var(--global-palette1);}:root .has-theme-palette-1-color{color:var(--global-palette1);}:root .has-theme-palette-2-background-color{background-color:var(--global-palette2);}:root .has-theme-palette-2-color{color:var(--global-palette2);}:root .has-theme-palette-3-background-color{background-color:var(--global-palette3);}:root .has-theme-palette-3-color{color:var(--global-palette3);}:root .has-theme-palette-4-background-color{background-color:var(--global-palette4);}:root .has-theme-palette-4-color{color:var(--global-palette4);}:root .has-theme-palette-5-background-color{background-color:var(--global-palette5);}:root .has-theme-palette-5-color{color:var(--global-palette5);}:root .has-theme-palette-6-background-color{background-color:var(--global-palette6);}:root .has-theme-palette-6-color{color:var(--global-palette6);}:root .has-theme-palette-7-background-color{background-color:var(--global-palette7);}:root .has-theme-palette-7-color{color:var(--global-palette7);}:root .has-theme-palette-8-background-color{background-color:var(--global-palette8);}:root .has-theme-palette-8-color{color:var(--global-palette8);}:root .has-theme-palette-9-background-color{background-color:var(--global-palette9);}:root .has-theme-palette-9-color{color:var(--global-palette9);}:root .has-theme-palette1-background-color{background-color:var(--global-palette1);}:root .has-theme-palette1-color{color:var(--global-palette1);}:root .has-theme-palette2-background-color{background-color:var(--global-palette2);}:root .has-theme-palette2-color{color:var(--global-palette2);}:root .has-theme-palette3-background-color{background-color:var(--global-palette3);}:root .has-theme-palette3-color{color:var(--global-palette3);}:root .has-theme-palette4-background-color{background-color:var(--global-palette4);}:root .has-theme-palette4-color{color:var(--global-palette4);}:root .has-theme-palette5-background-color{background-color:var(--global-palette5);}:root .has-theme-palette5-color{color:var(--global-palette5);}:root .has-theme-palette6-background-color{background-color:var(--global-palette6);}:root .has-theme-palette6-color{color:var(--global-palette6);}:root .has-theme-palette7-background-color{background-color:var(--global-palette7);}:root .has-theme-palette7-color{color:var(--global-palette7);}:root .has-theme-palette8-background-color{background-color:var(--global-palette8);}:root .has-theme-palette8-color{color:var(--global-palette8);}:root .has-theme-palette9-background-color{background-color:var(--global-palette9);}:root .has-theme-palette9-color{color:var(--global-palette9);}body{background:var(--global-palette8);}body, input, select, optgroup, textarea{font-weight:400;font-size:15px;line-height:25px;letter-spacing:0em;font-family:var(--global-body-font-family);text-transform:none;color:var(--global-palette1);}.content-bg, body.content-style-unboxed .site{background:var(--global-palette8);}h1,h2,h3,h4,h5,h6{font-family:var(--global-heading-font-family);}h1{font-weight:600;font-size:80px;line-height:90px;font-family:'alumni sans';text-transform:capitalize;color:var(--global-palette1);}h2{font-weight:600;font-size:70px;line-height:80px;font-family:'alumni sans';text-transform:capitalize;color:var(--global-palette1);}h3{font-weight:600;font-size:26px;line-height:36px;font-family:'alumni sans';text-transform:capitalize;color:var(--global-palette1);}h4{font-weight:400;font-size:15px;line-height:25px;text-transform:none;color:var(--global-palette1);}h5{font-weight:400;font-size:14px;line-height:24px;text-transform:none;color:var(--global-palette1);}h6{font-weight:400;font-size:13px;line-height:23px;text-transform:none;color:var(--global-palette1);}.entry-hero h1{font-weight:600;font-size:90px;line-height:80px;letter-spacing:0em;font-family:'alumni sans';text-transform:capitalize;color:var(--global-palette9);}.entry-hero .thewebs-breadcrumbs, .entry-hero .search-form{font-weight:400;font-size:15px;color:var(--global-palette9);}@media all and (max-width: 1024px){h1{font-size:50px;line-height:60px;}h2{font-size:40px;line-height:50px;}.wp-site-blocks .entry-hero h1{font-size:60px;line-height:70px;}}@media all and (max-width: 767px){h1{font-size:40px;line-height:50px;}h2{font-size:30px;line-height:40px;}.wp-site-blocks .entry-hero h1{font-size:35px;line-height:45px;}}.entry-hero .thewebs-breadcrumbs{max-width:1448px;}.site-container, .site-header-row-layout-contained, .site-footer-row-layout-contained, .entry-hero-layout-contained, .comments-area, .alignfull > .wp-block-cover__inner-container, .alignwide > .wp-block-cover__inner-container{max-width:var(--global-content-width);}.content-width-narrow .content-container.site-container, .content-width-narrow .hero-container.site-container{max-width:var(--global-content-narrow-width);}@media all and (min-width: 1678px){.wp-site-blocks .content-container .alignwide{margin-left:-115px;margin-right:-115px;width:unset;max-width:unset;}}@media all and (min-width: 1708px){.content-width-narrow .wp-site-blocks .content-container .alignwide{margin-left:-130px;margin-right:-130px;width:unset;max-width:unset;}}.content-style-boxed .wp-site-blocks .entry-content .alignwide{margin-left:calc( -1 * var( --global-content-boxed-padding ) );margin-right:calc( -1 * var( --global-content-boxed-padding ) );}.content-area{margin-top:8.6em;margin-bottom:8.6em;}@media all and (max-width: 1024px){.content-area{margin-top:7em;margin-bottom:7em;}}@media all and (max-width: 767px){.content-area{margin-top:5em;margin-bottom:5em;}}@media all and (max-width: 1024px){:root{--global-content-boxed-padding:2rem;}}@media all and (max-width: 767px){:root{--global-content-boxed-padding:1.5rem;}}.entry-content-wrap{padding:3.5rem;}@media all and (max-width: 1024px){.entry-content-wrap{padding:2rem;}}@media all and (max-width: 767px){.entry-content-wrap{padding:1.5rem;}}.entry.single-entry{box-shadow:0px 0px 0px 0px rgba(0,0,0,0.05);border-radius:0px 0px 0px 0px;}.entry.loop-entry{border-radius:0px 0px 0px 0px;box-shadow:0px 0px 0px 0px rgba(0,0,0,0);}.loop-entry .entry-content-wrap{padding:0rem;}@media all and (max-width: 1024px){.loop-entry .entry-content-wrap{padding:2rem;}}@media all and (max-width: 767px){.loop-entry .entry-content-wrap{padding:1.5rem;}}.primary-sidebar.widget-area .widget{margin-bottom:24px;font-weight:600;font-size:15px;line-height:0px;letter-spacing:0em;text-transform:none;color:var(--global-palette1);}.primary-sidebar.widget-area .widget-title{font-weight:600;font-size:26px;line-height:1.5;letter-spacing:0em;font-family:'alumni sans';text-transform:capitalize;color:var(--global-palette1);}.primary-sidebar.widget-area .sidebar-inner-wrap a:where(:not(.button):not(.wp-block-button__link):not(.wp-element-button)){color:var(--global-palette1);}.primary-sidebar.widget-area .sidebar-inner-wrap a:where(:not(.button):not(.wp-block-button__link):not(.wp-element-button)):hover{color:var(--global-palette2);}button, .button, .wp-block-button__link, input[type="button"], input[type="reset"], input[type="submit"], .fl-button, .elementor-button-wrapper .elementor-button{font-weight:500;font-size:15px;line-height:25px;font-family:'open sans';text-transform:capitalize;border-radius:0px;padding:12.5px 50px 12.5px 50px;border:0px solid var(--global-palette2);box-shadow:0px 0px 0px 0px rgba(0,0,0,0);}.wp-block-button.is-style-outline .wp-block-button__link{padding:12.5px 50px 12.5px 50px;}button:hover, button:focus, button:active, .button:hover, .button:focus, .button:active, .wp-block-button__link:hover, .wp-block-button__link:focus, .wp-block-button__link:active, input[type="button"]:hover, input[type="button"]:focus, input[type="button"]:active, input[type="reset"]:hover, input[type="reset"]:focus, input[type="reset"]:active, input[type="submit"]:hover, input[type="submit"]:focus, input[type="submit"]:active, .elementor-button-wrapper .elementor-button:hover, .elementor-button-wrapper .elementor-button:focus, .elementor-button-wrapper .elementor-button:active{box-shadow:0px 0px 0px 0px rgba(0,0,0,0);}@media all and (min-width: 1025px){.transparent-header .entry-hero .entry-hero-container-inner{padding-top:80px;}}@media all and (max-width: 1024px){.mobile-transparent-header .entry-hero .entry-hero-container-inner{padding-top:70px;}}@media all and (max-width: 767px){.mobile-transparent-header .entry-hero .entry-hero-container-inner{padding-top:70px;}}#colophon{background:var(--global-palette3);}.site-middle-footer-wrap .site-footer-row-container-inner{font-weight:400;font-size:15px;line-height:25px;letter-spacing:0em;text-transform:none;color:var(--global-palette9);border-top:0px solid var(--global-palette6);}.site-footer .site-middle-footer-wrap a:where(:not(.button):not(.wp-block-button__link):not(.wp-element-button)){color:var(--global-palette9);}.site-footer .site-middle-footer-wrap a:where(:not(.button):not(.wp-block-button__link):not(.wp-element-button)):hover{color:var(--global-palette2);}.site-middle-footer-inner-wrap{padding-top:79px;padding-bottom:79px;grid-column-gap:150px;grid-row-gap:150px;}.site-middle-footer-inner-wrap .widget, .widget-area .wp-block-group .widget-title{margin-bottom:10px;}.site-middle-footer-inner-wrap .widget-area .widget-title{font-style:italic;font-weight:600;font-size:22px;line-height:32px;letter-spacing:0em;font-family:open;text-transform:uppercase;color:var(--global-palette9);}.site-middle-footer-inner-wrap .site-footer-section:not(:last-child):after{border-right:0px solid var(--global-palette1);right:calc(-150px / 2);}@media all and (max-width: 1024px){.site-middle-footer-inner-wrap{padding-top:50px;padding-bottom:50px;grid-column-gap:50px;grid-row-gap:50px;}.site-middle-footer-inner-wrap .widget, .widget-area .wp-block-group .widget-title{margin-bottom:8px;}.site-middle-footer-inner-wrap .site-footer-section:not(:last-child):after{right:calc(-50px / 2);}}@media all and (max-width: 767px){.site-middle-footer-inner-wrap{grid-column-gap:20px;grid-row-gap:20px;}.site-middle-footer-inner-wrap .widget, .widget-area .wp-block-group .widget-title{margin-bottom:8px;}.site-middle-footer-inner-wrap .site-footer-section:not(:last-child):after{right:calc(-20px / 2);}}.site-top-footer-wrap .site-footer-row-container-inner{font-weight:400;font-size:16px;color:var(--global-palette1);border-top:0px solid #DDDDDD0F;}.site-footer .site-top-footer-wrap a:not(.button):not(.wp-block-button__link):not(.wp-element-button){color:var(--global-palette1);}.site-footer .site-top-footer-wrap a:not(.button):not(.wp-block-button__link):not(.wp-element-button):hover{color:var(--global-palette2);}.site-top-footer-inner-wrap .widget-area .widget-title{font-weight:500;font-size:30px;font-family:oswald;text-transform:capitalize;color:var(--global-palette1);}@media all and (max-width: 767px){.site-top-footer-inner-wrap{grid-column-gap:10px;grid-row-gap:10px;}.site-top-footer-inner-wrap .widget{margin-bottom:10px;}.site-top-footer-inner-wrap .site-footer-section:not(:last-child):after{right:calc(-10px / 2);}}.site-bottom-footer-wrap .site-footer-row-container-inner{font-weight:500;font-size:14px;letter-spacing:0em;color:var(--global-palette9);border-top:1px solid var(--global-palette6);}.site-bottom-footer-inner-wrap{min-height:75px;grid-column-gap:30px;}.site-bottom-footer-inner-wrap .widget{margin-bottom:30px;}.site-bottom-footer-inner-wrap .widget-area .widget-title{font-weight:400;font-size:16px;text-transform:capitalize;color:var(--global-palette9);}.site-bottom-footer-inner-wrap .site-footer-section:not(:last-child):after{right:calc(-30px / 2);}@media all and (max-width: 767px){.site-bottom-footer-inner-wrap{min-height:60px;}}.footer-social-wrap{margin:20px 0px 0px 0px;}.footer-social-wrap .footer-social-inner-wrap{font-size:20px;gap:0px;}.site-footer .site-footer-wrap .site-footer-section .footer-social-wrap .footer-social-inner-wrap .social-button{color:var(--global-palette1);background:var(--global-palette2);border:0px solid var(--global-palette1);border-color:var(--global-palette1);border-radius:45px;}.site-footer .site-footer-wrap .site-footer-section .footer-social-wrap .footer-social-inner-wrap .social-button:hover{color:var(--global-palette2);background:var(--global-palette9);border-color:var(--global-palette2);}#colophon .footer-html{font-weight:400;font-size:15px;color:var(--global-palette1);margin:0em 0em 0em 0em;}#kt-scroll-up-reader, #kt-scroll-up{border:0px solid var(--global-palette2);border-radius:0px 0px 0px 0px;color:var(--global-palette1);background:var(--global-palette2);border-color:var(--global-palette2);bottom:30px;font-size:1.25em;padding:0.4em 0.4em 0.4em 0.4em;}#kt-scroll-up-reader.scroll-up-side-right, #kt-scroll-up.scroll-up-side-right{right:30px;}#kt-scroll-up-reader.scroll-up-side-left, #kt-scroll-up.scroll-up-side-left{left:30px;}#colophon .footer-navigation .footer-menu-container > ul > li > a{padding-left:calc(4.9em / 2);padding-right:calc(4.9em / 2);padding-top:calc(40px / 2);padding-bottom:calc(40px / 2);color:var(--global-palette1);}#colophon .footer-navigation .footer-menu-container > ul li a{font-weight:400;font-size:16px;text-transform:capitalize;}#colophon .footer-navigation .footer-menu-container > ul li a:hover{color:var(--global-palette2);}#colophon .footer-navigation .footer-menu-container > ul li.current-menu-item > a{color:var(--global-palette2);}.page-title .thewebs-breadcrumbs{color:var(--global-palette9);}.page-title .thewebs-breadcrumbs a:hover{color:var(--global-palette3);}.page-hero-section .entry-hero-container-inner{background:var(--global-palette2);}.entry-hero.page-hero-section .entry-header{min-height:400px;}@media all and (max-width: 1024px){.entry-hero.page-hero-section .entry-header{min-height:300px;}}@media all and (max-width: 767px){.entry-hero.page-hero-section .entry-header{min-height:200px;}}.post-archive-hero-section .entry-hero-container-inner{background:var(--global-palette3);}.entry-hero.post-archive-hero-section .entry-header{min-height:400px;}@media all and (max-width: 1024px){.entry-hero.post-archive-hero-section .entry-header{min-height:300px;}}@media all and (max-width: 767px){.entry-hero.post-archive-hero-section .entry-header{min-height:200px;}}.wp-site-blocks .post-archive-title h1{color:var(--global-palette9);}.post-archive-title .thewebs-breadcrumbs{color:var(--global-palette9);}.post-archive-title .thewebs-breadcrumbs a:hover{color:var(--global-palette3);}.post-archive-title .archive-description{color:var(--global-palette9);}.loop-entry.type-post h2.entry-title{font-weight:600;font-size:26px;line-height:36px;text-transform:capitalize;color:var(--global-palette1);}@media all and (max-width: 767px){.loop-entry.type-post h2.entry-title{font-size:20px;line-height:30px;}}.loop-entry.type-post .entry-taxonomies{font-weight:400;font-size:15px;letter-spacing:0em;}.loop-entry.type-post .entry-meta{font-weight:400;font-size:15px;text-transform:none;}.loop-entry.type-post .entry-meta{color:var(--global-palette1);}.loop-entry.type-post .entry-meta a:hover{color:var(--global-palette2);}.search-archive-hero-section .entry-hero-container-inner{background:var(--global-palette3);}.entry-hero.search-archive-hero-section .entry-header{min-height:400px;}@media all and (max-width: 1024px){.entry-hero.search-archive-hero-section .entry-header{min-height:300px;}}@media all and (max-width: 767px){.entry-hero.search-archive-hero-section .entry-header{min-height:200px;}}.search-archive-title h1{color:var(--global-palette9);}.search-results .loop-entry h2.entry-title{font-weight:600;font-size:26px;line-height:36px;text-transform:capitalize;}.search-results .loop-entry .entry-taxonomies{font-weight:400;font-size:15px;letter-spacing:0em;text-transform:none;}.search-results .loop-entry .entry-meta{font-weight:400;font-size:15px;letter-spacing:0em;text-transform:none;}.search-results .loop-entry .entry-meta{color:var(--global-palette1);}
/* Thewebs Header CSS */
@media all and (max-width: 1024px){.mobile-transparent-header #masthead{position:absolute;left:0px;right:0px;z-index:100;}.thewebs-scrollbar-fixer.mobile-transparent-header #masthead{right:var(--scrollbar-offset,0);}.mobile-transparent-header #masthead, .mobile-transparent-header .site-top-header-wrap .site-header-row-container-inner, .mobile-transparent-header .site-main-header-wrap .site-header-row-container-inner, .mobile-transparent-header .site-bottom-header-wrap .site-header-row-container-inner{background:transparent;}.site-header-row-tablet-layout-fullwidth, .site-header-row-tablet-layout-standard{padding:0px;}}@media all and (min-width: 1025px){.transparent-header #masthead{position:absolute;left:0px;right:0px;z-index:100;}.transparent-header.thewebs-scrollbar-fixer #masthead{right:var(--scrollbar-offset,0);}.transparent-header #masthead, .transparent-header .site-top-header-wrap .site-header-row-container-inner, .transparent-header .site-main-header-wrap .site-header-row-container-inner, .transparent-header .site-bottom-header-wrap .site-header-row-container-inner{background:transparent;}}.site-branding a.brand img{max-width:139px;}.site-branding a.brand img.svg-logo-image{width:139px;}@media all and (max-width: 1024px){.site-branding a.brand img{max-width:139px;}.site-branding a.brand img.svg-logo-image{width:139px;}}@media all and (max-width: 767px){.site-branding a.brand img{max-width:130px;}.site-branding a.brand img.svg-logo-image{width:130px;}}.site-branding{padding:0px 0px 0px 0px;}#masthead, #masthead .thewebs-sticky-header.item-is-fixed:not(.item-at-start):not(.site-header-row-container):not(.site-main-header-wrap), #masthead .thewebs-sticky-header.item-is-fixed:not(.item-at-start) > .site-header-row-container-inner{background:var(--global-palette1);}.site-main-header-wrap .site-header-row-container-inner{background:var(--global-palette9);border-bottom:0px solid var(--global-palette4);}.site-main-header-inner-wrap{min-height:80px;}@media all and (max-width: 1024px){.site-main-header-wrap .site-header-row-container-inner{background:var(--global-palette9);}.site-main-header-inner-wrap{min-height:70px;}}@media all and (max-width: 767px){.site-main-header-wrap .site-header-row-container-inner{background:var(--global-palette9);}.site-main-header-inner-wrap{min-height:70px;}}@media all and (max-width: 1024px){.site-main-header-wrap .site-header-row-container-inner>.site-container{padding:0px 30px 0px 30px;}}@media all and (max-width: 767px){.site-main-header-wrap .site-header-row-container-inner>.site-container{padding:0px 15px 0px 15px;}}.site-top-header-wrap .site-header-row-container-inner{background:var(--global-palette2);}.site-top-header-inner-wrap{min-height:45px;}@media all and (max-width: 1024px){.site-top-header-inner-wrap{min-height:35px;}}@media all and (max-width: 767px){.site-top-header-inner-wrap{min-height:35px;}}@media all and (max-width: 1024px){.site-top-header-wrap .site-header-row-container-inner>.site-container{padding:0px 30px 0px 30px;}}.site-bottom-header-wrap .site-header-row-container-inner{background:#fff;}.site-bottom-header-inner-wrap{min-height:090px;}#masthead .thewebs-sticky-header.item-is-fixed:not(.item-at-start):not(.site-header-row-container):not(.item-hidden-above):not(.site-main-header-wrap), #masthead .thewebs-sticky-header.item-is-fixed:not(.item-at-start):not(.item-hidden-above) > .site-header-row-container-inner{background:var(--global-palette1);border-bottom:0px solid var(--global-palette6);}#masthead .thewebs-sticky-header.item-is-fixed:not(.item-at-start) .header-menu-container > ul > li > a{color:var(--global-palette3);}#masthead .thewebs-sticky-header.item-is-fixed:not(.item-at-start) .mobile-toggle-open-container .menu-toggle-open, #masthead .thewebs-sticky-header.item-is-fixed:not(.item-at-start) .search-toggle-open-container .search-toggle-open{color:var(--global-palette3);}#masthead .thewebs-sticky-header.item-is-fixed:not(.item-at-start) .header-menu-container > ul > li > a:hover{color:var(--global-palette2);}#masthead .thewebs-sticky-header.item-is-fixed:not(.item-at-start) .mobile-toggle-open-container .menu-toggle-open:hover, #masthead .thewebs-sticky-header.item-is-fixed:not(.item-at-start) .mobile-toggle-open-container .menu-toggle-open:focus, #masthead .thewebs-sticky-header.item-is-fixed:not(.item-at-start) .search-toggle-open-container .search-toggle-open:hover, #masthead .thewebs-sticky-header.item-is-fixed:not(.item-at-start) .search-toggle-open-container .search-toggle-open:focus{color:var(--global-palette2);}#masthead .thewebs-sticky-header.item-is-fixed:not(.item-at-start) .header-menu-container > ul > li.current-menu-item > a, #masthead .thewebs-sticky-header.item-is-fixed:not(.item-at-start) .header-menu-container > ul > li.current_page_item > a{color:var(--global-palette2);}#masthead .thewebs-sticky-header.item-is-fixed:not(.item-at-start) .header-button, #masthead .thewebs-sticky-header.item-is-fixed:not(.item-at-start) .mobile-header-button-wrap .mobile-header-button{color:var(--global-palette9);background:var(--global-palette1);}#masthead .thewebs-sticky-header.item-is-fixed:not(.item-at-start) .header-button:hover, #masthead .thewebs-sticky-header.item-is-fixed:not(.item-at-start) .mobile-header-button-wrap .mobile-header-button:hover{color:var(--global-palette1);background:var(--global-palette9);}#masthead .thewebs-sticky-header.item-is-fixed:not(.item-at-start) .header-social-wrap a.social-button, #masthead .thewebs-sticky-header.item-is-fixed:not(.item-at-start) .header-mobile-social-wrap a.social-button{color:var(--global-palette1);}#masthead .thewebs-sticky-header.item-is-fixed:not(.item-at-start) .site-branding img{max-width:139px;}@media all and (max-width: 1024px){#masthead .thewebs-sticky-header.item-is-fixed:not(.item-at-start) .site-branding img{max-width:139px;}}@media all and (max-width: 767px){#masthead .thewebs-sticky-header.item-is-fixed:not(.item-at-start) .site-branding img{max-width:130px;}}.transparent-header .header-navigation .header-menu-container > ul > li.menu-item > a{color:var(--global-palette9);}.mobile-transparent-header .mobile-toggle-open-container .menu-toggle-open, .transparent-header .search-toggle-open-container .search-toggle-open{color:var(--global-palette9);}.transparent-header .header-navigation .header-menu-container > ul > li.menu-item > a:hover{color:var(--global-palette2);}.mobile-transparent-header .mobile-toggle-open-container .menu-toggle-open:hover, .transparent-header .mobile-toggle-open-container .menu-toggle-open:focus, .transparent-header .search-toggle-open-container .search-toggle-open:hover, .transparent-header .search-toggle-open-container .search-toggle-open:focus{color:var(--global-palette2);}.transparent-header .header-navigation .header-menu-container > ul > li.menu-item.current-menu-item > a, .transparent-header .header-menu-container > ul > li.menu-item.current_page_item > a{color:var(--global-palette2);}.transparent-header #main-header .header-button, .mobile-transparent-header .mobile-header-button-wrap .mobile-header-button{color:var(--global-palette9);background:var(--global-palette2);}.transparent-header #main-header .header-button:hover, .mobile-transparent-header .mobile-header-button-wrap .mobile-header-button:hover{color:var(--global-palette1);background:var(--global-palette9);}.header-navigation[class*="header-navigation-style-underline"] .header-menu-container.primary-menu-container>ul>li>a:after{width:calc( 100% - 60px);}.main-navigation .primary-menu-container > ul > li.menu-item > a{padding-left:calc(60px / 2);padding-right:calc(60px / 2);color:var(--global-palette3);}.main-navigation .primary-menu-container > ul > li.menu-item .dropdown-nav-special-toggle{right:calc(60px / 2);}.main-navigation .primary-menu-container > ul li.menu-item > a{font-weight:600;font-size:15px;letter-spacing:0em;font-family:var(--global-primary-nav-font-family);text-transform:capitalize;color:var(--global-palette3);}.main-navigation .primary-menu-container > ul > li.menu-item > a:hover{color:var(--global-palette2);}.main-navigation .primary-menu-container > ul > li.menu-item.current-menu-item > a{color:var(--global-palette2);}.header-navigation[class*="header-navigation-style-underline"] .header-menu-container.secondary-menu-container>ul>li>a:after{width:calc( 100% - 1.6em);}.secondary-navigation .secondary-menu-container > ul >



/* Adicionar ao custom-styles.css */
.header-inner-row {
    display: flex;
    justify-content: space-between; /* Espaça o logo, menu e utilitários */
    align-items: center;
    min-height: 80px; /* Garante altura mínima do header */
}

/* Garante que o menu principal seja uma lista horizontal no desktop */
.main-navigation ul.menu {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    flex-grow: 1; /* Permite que ocupe o espaço central */
    justify-content: center; /* Centraliza o menu no espaço disponível */
}

/* Garante que o menu mobile e a busca estejam ocultos por padrão no desktop */
.header-utilities {
    display: flex;
    align-items: center;
    gap: 15px; /* Espaço entre os ícones de busca/menu mobile */
}

/* Ocultar o toggle mobile no desktop */
@media all and (min-width: 1025px) {
    .mobile-toggle-open-container {
        display: none !important;
    }
}

/* Ocultar a navegação principal (desktop) no mobile */
@media all and (max-width: 1024px) {
    .main-navigation {
        display: none !important;
    }
}



/* Correção de Layout Essencial para o Header */
/* Força o display flex para a estrutura principal do header, replicando a lógica do tema */
.site-main-header-inner-wrap.site-header-row {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Distribui logo, menu e utilitários */
    min-height: 80px; /* Mantém a altura definida */
}

/* Garante que o menu principal use a largura central disponível */
.site-header-main-section-center {
    flex-grow: 1; 
    text-align: center; /* Centraliza o menu dentro da seção central */
}

.main-navigation ul.menu {
    display: flex;
    justify-content: center; /* Centraliza os itens do menu */
    list-style: none;
    margin: 0;
    padding: 0;
}

/* Ocultar o toggle mobile no desktop */
@media all and (min-width: 1025px) {
    .mobile-toggle-open-container {
        display: none !important;
    }
}

/* Ocultar o menu desktop no mobile para evitar o empilhamento */
@media all and (max-width: 1024px) {
    .site-header-main-section-center {
        display: none !important;
    }
    .site-main-header-inner-wrap.site-header-row {
        justify-content: space-between; /* Garante que logo e toggle mobile fiquem nas pontas */
    }
}

