<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Inscrição Brigada de Incêndio – Ilhas do Mediterrâneo</title>
    <meta name='robots' content='index, follow' />
    <meta name="description" content="Participe do treinamento de brigadistas do condomínio Ilhas do Mediterrâneo. Uma atitude que salva vidas e protege nosso patrimônio.">

    <link rel='stylesheet' href='assets/css/main.css' media='all' />

    <link rel="icon" href="assets/images/fevicon-icon.png" sizes="32x32" />
    <link rel="apple-touch-icon" href="assets/images/fevicon-icon.png" />
</head>

<body class="wp-singular page-template-default page page-id-17 wp-custom-logo wp-embed-responsive wp-theme-thewebs wp-child-theme-firezon-child footer-on-bottom hide-focus-outline link-style-standard content-title-style-above content-width-normal content-style-unboxed content-vertical-padding-top non-transparent-header mobile-non-transparent-header thewebs-elementor-colors elementor-default elementor-kit-12 elementor-page elementor-page-17">

<div id="wrapper" class="site wp-site-blocks">
    <div id="inner-wrap" class="wrap hfeed kt-clear">
        
        <section role="banner" class="entry-hero page-hero-section entry-hero-layout-standard">
            <div class="entry-hero-container-inner">
                <div class="hero-section-overlay"></div>
                <div class="hero-container site-container">
<header class="entry-header page-title title-align-left">
    <h1 class="entry-title">Brigadista</h1>

    <nav id="thewebs-breadcrumbs" aria-label="Breadcrumbs" class="thewebs-breadcrumbs">
        <div class="thewebs-breadcrumb-container">
            <span class="thewebs-bread-current">
                <h3>Uma atitude que salva vidas!<br><a href="#inscricao-form" class="link-inscricao-hero">Inscreva-se até 18-10-2025</a></h3>
            </span>
        </div>
    </nav>
</header>                

</div>
            </div>
        </section>

        <div id="primary" class="content-area">
            <div class="content-container site-container">
                <main id="main" class="site-main" role="main">
                    <div class="content-wrap">
                        <article id="post-17" class="entry content-bg single-entry">
                            <div class="entry-content-wrap">
                                <div class="entry-content single-content">
<div data-elementor-type="wp-page" data-elementor-id="17" class="elementor elementor-17">
<div class="elementor-section elementor-top-section elementor-element elementor-element-ace729f elementor-section-boxed elementor-section-height-default">
    <div class="elementor-container elementor-column-gap-default">
        
        <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-ea2a28c">
            <div class="elementor-widget-wrap elementor-element-populated">
                <div class="elementor-element elementor-widget-image">
                    <img decoding="async" width="565" height="650" src="assets/images/let-us-img-01.jpg" class="elementor-animation-float attachment-full size-full" alt="Bombeiro segurando um extintor, representando a brigada de incêndio.">
                </div>

                <div class="elementor-element elementor-widget__width-auto elementor-absolute elementor-widget elementor-widget-counter" data-settings="{&quot;_position&quot;:&quot;absolute&quot;}">
                    <div class="elementor-counter">
                        <div class="elementor-counter-title">Horas de Treinamento</div>
                        <div class="elementor-counter-number-wrapper">
                            <span class="elementor-counter-number" data-duration="2000" data-to-value="4" data-from-value="0">0</span>
                            <span class="elementor-counter-number-suffix"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="elementor-column elementor-col-50 elementor-top-column">
            </div>
    </div>
</div>
</div>			
			

            <div class="elementor-column elementor-col-50 elementor-top-column">
                <div class="elementor-widget-wrap elementor-element-populated" id="inscricao-form">
                    <div class="elementor-element elementor-widget-heading">
                        <h2 class="elementor-heading-title elementor-size-default">Faça Parte da Nossa Brigada</h2>
                    </div>
                    <div class="elementor-element elementor-widget-text-editor">
                        <p>Não é necessária experiência, apenas a vontade de aprender e ajudar a proteger nossa comunidade. Seu compromisso faz toda a diferença.</p>
                    </div>
                    
                    <form class="metform-form-content" name="inscricao-brigada" method="POST" data-netlify="true" netlify-honeypot="bot-field">
                        <p class="hidden" style="display:none;">
                            <label>Não preencha isso se você for humano: <input name="bot-field"></label>
                        </p>
                        <input type="hidden" name="form-name" value="inscricao-brigada" />
                        
                        <div class="mf-input-wrapper"><input type="text" class="mf-input" name="nome-completo" placeholder="Nome Completo" required aria-label="Nome Completo"></div>
                        <div class="mf-input-wrapper"><input type="text" class="mf-input" name="cpf" placeholder="CPF" required aria-label="CPF"></div>
                        <div class="mf-input-wrapper"><input type="text" class="mf-input" name="data-nascimento" placeholder="Data de Nascimento (dd/mm/aaaa)" required aria-label="Data de Nascimento"></div>
                        <div class="mf-input-wrapper"><input type="text" class="mf-input" name="torre-apto" placeholder="Torre e Apartamento" required aria-label="Torre e Apartamento"></div>
                        
                        <div class="mf-btn-wraper"><button type="submit" class="metform-btn metform-submit-btn"><span>Quero Participar</span></button></div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="elementor-section elementor-top-section elementor-element elementor-element-823d8cc elementor-section-stretched elementor-section-boxed elementor-section-height-default" style="background-image: url('assets/images/counter-img.jpg');">
        <div class="elementor-background-overlay"></div>
        <div class="elementor-container elementor-column-gap-default">
            <div class="elementor-column elementor-col-100">
                <div class="elementor-widget-wrap elementor-element-populated">
                    <section class="elementor-section elementor-inner-section">
                        <div class="elementor-container elementor-column-gap-default">
                            <div class="elementor-column elementor-col-25">
                                <div class="elementor-widget-wrap elementor-element-populated">
                                    <div class="elementor-element elementor-widget-counter">
                                        <div class="elementor-counter">
                                            <div class="elementor-counter-title">Treinamentos</div>
                                            <div class="elementor-counter-number-wrapper">
                                                <span class="elementor-counter-number" data-duration="2000" data-to-value="1">0</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="elementor-column elementor-col-25">
                                <div class="elementor-widget-wrap elementor-element-populated">
                                    <div class="elementor-element elementor-widget-counter">
                                        <div class="elementor-counter">
                                            <div class="elementor-counter-title">Heróis Voluntários</div>
                                            <div class="elementor-counter-number-wrapper">
                                                <span class="elementor-counter-number" data-duration="2000" data-to-value="80" data-from-value="0">0</span>
                                                <span class="elementor-counter-number-suffix">+</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="elementor-column elementor-col-25">
                                <div class="elementor-widget-wrap elementor-element-populated">
                                    <div class="elementor-element elementor-widget-counter">
                                        <div class="elementor-counter">
                                            <div class="elementor-counter-title">Famílias Protegidas</div>
                                            <div class="elementor-counter-number-wrapper">
                                                <span class="elementor-counter-number" data-duration="2000" data-to-value="480" data-from-value="0">0</span>
                                                <span class="elementor-counter-number-suffix">+</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="elementor-column elementor-col-25">
                                <div class="elementor-widget-wrap elementor-element-populated">
                                    <div class="elementor-element elementor-widget-counter">
                                        <div class="elementor-counter">
                                            <div class="elementor-counter-title">Patrimônios Seguros</div>
                                            <div class="elementor-counter-number-wrapper">
                                                <span class="elementor-counter-number" data-duration="2000" data-to-value="480" data-from-value="0">0</span>
                                                <span class="elementor-counter-number-suffix">+</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</div>
                                </div>
                            </div>
                        </article>
                    </div>
                </main>
            </div>
        </div>

<footer id="colophon" class="site-footer" role="contentinfo">
    <div class="site-footer-wrap">
        <div class="site-bottom-footer-wrap site-footer-row-container">
            <div class="site-footer-row-container-inner">
                <div class="site-container">
                    <div class="site-bottom-footer-inner-wrap">
                        <p style="text-align: center; width: 100%;">© 2025 Condomínio Ilhas do Mediterrâneo - Todos os direitos reservados | Criado por Silvio Maran</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>    
</div>
</div>

<a id="kt-scroll-up" href="#wrapper" class="thewebs-scroll-to-top scroll-up-wrap scroll-ignore scroll-up-side-right scroll-up-style-filled"></a>

<script src='assets/vendor/jquery.min.js'></script>
<script src='assets/vendor/jquery-numerator.min.js'></script>

<script src='assets/js/webpack.runtime.min.js'></script>
<script src='assets/js/frontend-modules.min.js'></script>
<script src='assets/js/frontend.min.js'></script>

<script src='assets/js/main.js'></script>

</body>
</html>
